* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --gap: 10px;
}

::placeholder {
    color: aliceblue;
    text-transform: uppercase;
    opacity: 80%;
}

::selection {
    background-color: #3e2684;
}

body {
    display: flex;
    justify-content: center;
    background-color: #371B58;
    color: white;
    font-family: sans-serif;
}

i {
    margin-top: 30px;
    cursor: pointer;
}

#toggle {
    color: green;
    font-size: 50px;
}

.container {
    display: flex;
    width: 80%;
    min-height: 95vh;
    margin-top: 2vh;
    flex-direction: column;
    gap: var(--gap);
    padding-bottom: 30px;
}

.head {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

.inputs {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: var(--gap);
}

input {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-color: #7858A6;
    border: none;
    padding: 10px;
    color: white;
}

input:focus {
    transition: 1s;
    transform: scale(1.05);
    background-color: #3e2684;
    outline: none;
}

.prices {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
}

.prices p {
    background-color: #1f20bd7d;
    border-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    text-transform: uppercase;
}

.prices p::before {
    content: "Total : ";
}

.btns {
    color: white;
    text-transform: uppercase;
    background-color: #5B4B8A;

}

.btns:hover {
    transition: .5s;
    transform: scale(1.05);
    background-color: #3e2684;
    cursor: pointer;
}

.searchBlock {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.searchOption {
    display: flex;
    justify-content: space-between;
}

.searchOption input {
    width: 45%;
}

.table-content {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

thead tr {
    background-color: #7858A6;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td,
th {
    padding: 20px;
}

tbody tr:nth-of-type(even) {
    background-color: #4d218252;
    color: white;
}

.tableContainer {
    width: 100%;
    overflow-x: scroll;
    border-radius: 20px;
}

button {
    border: none;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    transition: .5s;
    transform: scale(1.1);
}

.update {
    background-color: #00800099;
}

.delete {
    background-color: #f70000a1;
}








@media(max-width:550px) {

    body,
    ::placeholder,
    .btns,
    button {
        font-size: 10px;
    }

    td,
    th {
        padding: 10px;
    }

    .prices {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        gap: var(--gap);
        
    }
    .prices input{
        width: 45%;
    }
    .prices p{
        height: 50px;
        width: 100%;
    }
    .text{
        line-height: 1.5;
    }
}
